vec![
Verb { ch: 1, kind: Kind::Suru, search: "する".to_string(), english: "do, wear accessory".to_string() },
Verb { ch: 2, kind: Kind::Suru, search: "べんきょうする".to_string(), english: "study".to_string() },
Verb { ch: 2, kind: Kind::Kuru, search: "くる".to_string(), english: "come".to_string() },
Verb { ch: 2, kind: Kind::Ru, search: "たべる".to_string(), english: "eat".to_string() },
Verb { ch: 2, kind: Kind::Ru, search: "おきる".to_string(), english: "wake".to_string() },
Verb { ch: 2, kind: Kind::Ru, search: "ねる".to_string(), english: "sleep".to_string() },
Verb { ch: 2, kind: Kind::Ru, search: "みる".to_string(), english: "see, look".to_string() },
Verb { ch: 2, kind: Kind::U, search: "かえる".to_string(), english: "go home".to_string() },
Verb { ch: 2, kind: Kind::U, search: "いく".to_string(), english: "go".to_string() },
Verb { ch: 2, kind: Kind::U, search: "きく".to_string(), english: "listen, ask".to_string() },
Verb { ch: 2, kind: Kind::U, search: "のむ".to_string(), english: "drink".to_string() },
Verb { ch: 3, kind: Kind::Suru, search: "かいものする".to_string(), english: "shop".to_string() },
Verb { ch: 3, kind: Kind::Suru, search: "しょくじする".to_string(), english: "have a meal".to_string() },
Verb { ch: 3, kind: Kind::Ru, search: "でかける".to_string(), english: "go out".to_string() },
Verb { ch: 3, kind: Kind::U, search: "かく".to_string(), english: "write".to_string() },
Verb { ch: 3, kind: Kind::U, search: "はなす".to_string(), english: "speak".to_string() },
Verb { ch: 3, kind: Kind::U, search: "かう".to_string(), english: "buy".to_string() },
Verb { ch: 3, kind: Kind::U, search: "よむ".to_string(), english: "read".to_string() },
Verb { ch: 4, kind: Kind::U, search: "はいる".to_string(), english: "enter".to_string() },
Verb { ch: 4, kind: Kind::U, search: "さがす".to_string(), english: "search".to_string() },
Verb { ch: 5, kind: Kind::U, search: "うたう".to_string(), english: "sing".to_string() },
Verb { ch: 5, kind: Kind::U, search: "わかる".to_string(), english: "understand".to_string() },
Verb { ch: 6, kind: Kind::Suru, search: "けんぶつする".to_string(), english: "sightsee".to_string() },
Verb { ch: 6, kind: Kind::Suru, search: "びっくりする".to_string(), english: "feel surprised".to_string() },
Verb { ch: 6, kind: Kind::Suru, search: "りょこうする".to_string(), english: "do travel".to_string() },
Verb { ch: 6, kind: Kind::Ru, search: "いる".to_string(), english: "exist animate".to_string() },
Verb { ch: 6, kind: Kind::U, search: "ある".to_string(), english: "exist inanimate".to_string() },
Verb { ch: 7, kind: Kind::Suru, search: "キスする".to_string(), english: "kiss".to_string() },
Verb { ch: 7, kind: Kind::Suru, search: "ダンスする".to_string(), english: "dance".to_string() },
Verb { ch: 7, kind: Kind::U, search: "やすむ".to_string(), english: "rest, be absent".to_string() },
Verb { ch: 8, kind: Kind::Suru, search: "アルバイトする".to_string(), english: "work part-time".to_string() },
Verb { ch: 8, kind: Kind::Suru, search: "うんてんする".to_string(), english: "drive".to_string() },
Verb { ch: 8, kind: Kind::Suru, search: "私はしつもんする".to_string(), english: "ask a question".to_string() },
Verb { ch: 8, kind: Kind::Suru, search: "しんぱいする".to_string(), english: "worry".to_string() },
Verb { ch: 8, kind: Kind::Suru, search: "はなしする".to_string(), english: "discuss".to_string() },
Verb { ch: 8, kind: Kind::Ru, search: "こたえる".to_string(), english: "answer".to_string() },
Verb { ch: 8, kind: Kind::Ru, search: "かりる".to_string(), english: "borrow".to_string() },
Verb { ch: 8, kind: Kind::Ru, search: "うける".to_string(), english: "take a test".to_string() },
Verb { ch: 8, kind: Kind::Ru, search: "できる".to_string(), english: "have capability".to_string() },
Verb { ch: 8, kind: Kind::U, search: "のる".to_string(), english: "ride, get on".to_string() },
Verb { ch: 8, kind: Kind::U, search: "すわる".to_string(), english: "sit".to_string() },
Verb { ch: 9, kind: Kind::Suru, search: "けっこんする".to_string(), english: "marry".to_string() },
Verb { ch: 9, kind: Kind::Suru, search: "でんわする".to_string(), english: "make a phone call".to_string() },
Verb { ch: 9, kind: Kind::Suru, search: "ホームステイする".to_string(), english: "stay with host family".to_string() },
Verb { ch: 9, kind: Kind::Suru, search: "りょうりする".to_string(), english: "cook".to_string() },
Verb { ch: 9, kind: Kind::Ru, search: "つとめる".to_string(), english: "serve, be employed".to_string() },
Verb { ch: 9, kind: Kind::Ru, search: "きものをきる".to_string(), english: "wear top".to_string() },
Verb { ch: 9, kind: Kind::Ru, search: "みせる".to_string(), english: "show".to_string() },
Verb { ch: 9, kind: Kind::Ru, search: "おしえる".to_string(), english: "teach, tell".to_string() },
Verb { ch: 9, kind: Kind::U, search: "くつをはく".to_string(), english: "wear bottom".to_string() },
Verb { ch: 9, kind: Kind::U, search: "あつまる".to_string(), english: "gather".to_string() },
Verb { ch: 9, kind: Kind::U, search: "すむ".to_string(), english: "live".to_string() },
Verb { ch: 9, kind: Kind::U, search: "あそぶ".to_string(), english: "play".to_string() },
Verb { ch: 9, kind: Kind::U, search: "まつ".to_string(), english: "wait".to_string() },
Verb { ch: 9, kind: Kind::U, search: "かよう".to_string(), english: "commute".to_string() },
Verb { ch: 9, kind: Kind::U, search: "しる".to_string(), english: "know".to_string() },
Verb { ch: 9, kind: Kind::U, search: "ならう".to_string(), english: "learn".to_string() },
Verb { ch: 9, kind: Kind::U, search: "ぬぐ".to_string(), english: "disrobe".to_string() },
Verb { ch: 9, kind: Kind::U, search: "もつ".to_string(), english: "possess".to_string() },
Verb { ch: 10, kind: Kind::Suru, search: "せつめいする".to_string(), english: "explain".to_string() },
Verb { ch: 10, kind: Kind::Suru, search: "そうだんする".to_string(), english: "consult".to_string() },
Verb { ch: 10, kind: Kind::Suru, search: "れんしゅうする".to_string(), english: "practice".to_string() },
Verb { ch: 10, kind: Kind::Suru, search: "れんらくする".to_string(), english: "contact".to_string() },
Verb { ch: 10, kind: Kind::Ru, search: "しめる".to_string(), english: "close".to_string() },
Verb { ch: 10, kind: Kind::Ru, search: "わすれる".to_string(), english: "forget".to_string() },
Verb { ch: 10, kind: Kind::Ru, search: "しらせる".to_string(), english: "inform".to_string() },
Verb { ch: 10, kind: Kind::Ru, search: "あける".to_string(), english: "open".to_string() },
Verb { ch: 10, kind: Kind::Ru, search: "つける".to_string(), english: "turn on".to_string() },
Verb { ch: 10, kind: Kind::Ru, search: "おくれる".to_string(), english: "arrive late".to_string() },
Verb { ch: 10, kind: Kind::U, search: "おわる".to_string(), english: "finish".to_string() },
Verb { ch: 10, kind: Kind::U, search: "がんばる".to_string(), english: "persist".to_string() },
Verb { ch: 10, kind: Kind::U, search: "いう".to_string(), english: "say".to_string() },
Verb { ch: 10, kind: Kind::U, search: "すう".to_string(), english: "smoke, inhale".to_string() },
Verb { ch: 10, kind: Kind::U, search: "けす".to_string(), english: "turn off, erase".to_string() },
Verb { ch: 10, kind: Kind::U, search: "つかう".to_string(), english: "use".to_string() },
Verb { ch: 10, kind: Kind::U, search: "かむ".to_string(), english: "chew".to_string() },
Verb { ch: 10, kind: Kind::U, search: "はじまる".to_string(), english: "begin".to_string() },
Verb { ch: 11, kind: Kind::Ru, search: "あげる".to_string(), english: "give outward".to_string() },
Verb { ch: 11, kind: Kind::Ru, search: "くれる".to_string(), english: "give inward".to_string() },
Verb { ch: 11, kind: Kind::Ru, search: "たずねる".to_string(), english: "visit".to_string() },
Verb { ch: 11, kind: Kind::U, search: "もらう".to_string(), english: "receive".to_string() },
Verb { ch: 11, kind: Kind::U, search: "ちがう".to_string(), english: "differ".to_string() },
Verb { ch: 11, kind: Kind::U, search: "ならぶ".to_string(), english: "line up".to_string() },
Verb { ch: 11, kind: Kind::U, search: "やる".to_string(), english: "give lower".to_string() },
Verb { ch: 11, kind: Kind::U, search: "よろこぶ".to_string(), english: "feel delighted".to_string() },
Verb { ch: 12, kind: Kind::Suru, search: "おまいりする".to_string(), english: "visit shrine".to_string() },
Verb { ch: 12, kind: Kind::U, search: "つく".to_string(), english: "arrive, attach".to_string() },
Verb { ch: 12, kind: Kind::U, search: "もどる".to_string(), english: "go back".to_string() },
Verb { ch: 12, kind: Kind::U, search: "うる".to_string(), english: "sell".to_string() },
Verb { ch: 12, kind: Kind::U, search: "おどる".to_string(), english: "dance".to_string() },
Verb { ch: 12, kind: Kind::U, search: "かつぐ".to_string(), english: "shoulder".to_string() },
Verb { ch: 12, kind: Kind::U, search: "さがる".to_string(), english: "step back".to_string() },
Verb { ch: 12, kind: Kind::U, search: "たたく".to_string(), english: "hit".to_string() },
Verb { ch: 12, kind: Kind::U, search: "ひく".to_string(), english: "draw; pluck".to_string() },
Verb { ch: 13, kind: Kind::Suru, search: "しゅっちょうする".to_string(), english: "take a business trip".to_string() },
Verb { ch: 13, kind: Kind::Ru, search: "おりる".to_string(), english: "get off".to_string() },
Verb { ch: 13, kind: Kind::U, search: "こむ".to_string(), english: "feel crowded".to_string() },
Verb { ch: 13, kind: Kind::U, search: "とる".to_string(), english: "take, remove".to_string() },
Verb { ch: 13, kind: Kind::U, search: "ふる".to_string(), english: "fall".to_string() },
Verb { ch: 13, kind: Kind::U, search: "よる".to_string(), english: "drop in".to_string() },
Verb { ch: 14, kind: Kind::Suru, search: "エクササイズする".to_string(), english: "exercise".to_string() },
Verb { ch: 14, kind: Kind::Suru, search: "けいけんする".to_string(), english: "experience abstract".to_string() },
Verb { ch: 14, kind: Kind::Suru, search: "さんぽする".to_string(), english: "stroll".to_string() },
Verb { ch: 14, kind: Kind::Suru, search: "しょうたいする".to_string(), english: "invite (formal)".to_string() },
Verb { ch: 14, kind: Kind::Suru, search: "ジョギングする".to_string(), english: "jog".to_string() },
Verb { ch: 14, kind: Kind::Suru, search: "そうじする".to_string(), english: "clean".to_string() },
Verb { ch: 14, kind: Kind::Suru, search: "たいけんする".to_string(), english: "experience firsthand".to_string() },
Verb { ch: 14, kind: Kind::Suru, search: "ダイエットする".to_string(), english: "diet".to_string() },
Verb { ch: 14, kind: Kind::Ru, search: "つかれる".to_string(), english: "feel tired".to_string() },
Verb { ch: 14, kind: Kind::U, search: "とまる".to_string(), english: "lodge".to_string() },
Verb { ch: 14, kind: Kind::U, search: "あう".to_string(), english: "meet".to_string() },
Verb { ch: 14, kind: Kind::U, search: "あるく".to_string(), english: "walk".to_string() },
Verb { ch: 15, kind: Kind::Suru, search: "ちゅうもんする".to_string(), english: "order a meal".to_string() },
Verb { ch: 15, kind: Kind::Suru, search: "りようする".to_string(), english: "utilize".to_string() },
Verb { ch: 15, kind: Kind::Ru, search: "はじめる".to_string(), english: "start something".to_string() },
Verb { ch: 15, kind: Kind::Ru, search: "でる".to_string(), english: "come out".to_string() },
Verb { ch: 15, kind: Kind::U, search: "つくる".to_string(), english: "create".to_string() },
Verb { ch: 15, kind: Kind::U, search: "おもう".to_string(), english: "think".to_string() },
Verb { ch: 15, kind: Kind::U, search: "さそう".to_string(), english: "invite (casual)".to_string() },
Verb { ch: 15, kind: Kind::U, search: "たのしむ".to_string(), english: "enjoy".to_string() },
Verb { ch: 15, kind: Kind::U, search: "なる".to_string(), english: "become".to_string() },
Verb { ch: 16, kind: Kind::Suru, search: "しょうかいする".to_string(), english: "introduce".to_string() },
Verb { ch: 16, kind: Kind::Kuru, search: "もってくる".to_string(), english: "bring something".to_string() },
Verb { ch: 16, kind: Kind::U, search: "つきあう".to_string(), english: "accompany".to_string() },
Verb { ch: 16, kind: Kind::U, search: "かえす".to_string(), english: "return something".to_string() },
Verb { ch: 16, kind: Kind::U, search: "およぐ".to_string(), english: "swim".to_string() },
Verb { ch: 16, kind: Kind::U, search: "やくす".to_string(), english: "translate".to_string() },
Verb { ch: 16, kind: Kind::U, search: "たつ".to_string(), english: "stand".to_string() },
Verb { ch: 16, kind: Kind::U, search: "はたらく".to_string(), english: "work".to_string() },
Verb { ch: 16, kind: Kind::U, search: "よぶ".to_string(), english: "invite (alt)".to_string() },
Verb { ch: 17, kind: Kind::Suru, search: "かんげきする".to_string(), english: "feel impressed".to_string() },
Verb { ch: 17, kind: Kind::Suru, search: "せんたくする".to_string(), english: "launder".to_string() },
Verb { ch: 17, kind: Kind::Suru, search: "ぽかぽかする".to_string(), english: "feel cozy warm".to_string() },
Verb { ch: 17, kind: Kind::Ru, search: "きこえる".to_string(), english: "remain audible".to_string() },
Verb { ch: 17, kind: Kind::Ru, search: "みえる".to_string(), english: "remain visible".to_string() },
Verb { ch: 17, kind: Kind::Ru, search: "みつける".to_string(), english: "find, discover".to_string() },
Verb { ch: 17, kind: Kind::Ru, search: "おぼえる".to_string(), english: "memorize".to_string() },
Verb { ch: 17, kind: Kind::U, search: "だまる".to_string(), english: "remain silent".to_string() },
Verb { ch: 17, kind: Kind::U, search: "さく".to_string(), english: "bloom".to_string() },
Verb { ch: 17, kind: Kind::U, search: "走る".to_string(), english: "run".to_string() }
]
